<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 15</title>
</head>
<body>
    <h1>Patoaventuras</h1>
   
    <p><i>Para la serie de televisión actual, véase <a href="https://es.wikipedia.org/wiki/Patoaventuras_(serie_de_televisión_de_2017)">Patoaventuras (2017)</a>.</i></p>
    
    <p><b>Patoaventuras</b> (DuckTales como título original) es una <a href="https://es.wikipedia.org/wiki/Dibujo_animado">serie animada</a> de televisión estadounidense producida por <a href="https://es.wikipedia.org/wiki/Disney_Television_Animation"><i>Walt Disney Television Animation</i></a>. El primer episodio salió el 18 de septiembre de 1987 y dejó de producirse en el episodio 100 que vio la luz el 28 de noviembre de 1990. La serie está basada en las <a href="https://es.wikipedia.org/wiki/Historieta">historietas</a> sobre el universo del <a href="https://es.wikipedia.org/wiki/Pato_Donald">Pato Donald</a> creadas por <a href="https://es.wikipedia.org/wiki/Carl_Barks">Carl Barks</a>.</p>
    
    <p>El programa describe las aventuras de <a href="https://es.wikipedia.org/wiki/Scrooge_McDuck">Scrooge McDuck</a> y sus tres sobrinos nietos, <a href="https://es.wikipedia.org/wiki/Huey,_Dewey_y_Louie">Huey, Dewey y Louie</a>. Para sus aventuras, Scrooge frecuentemente busca la ayuda de sus varios amigos: su sobrino <a href="https://es.wikipedia.org/wiki/Pato_Donald">Donald</a>, mayordomo Duckworth, y piloto Launchpad McQuack; el contable Fenton Crackshell; el inventor <a href="https://es.wikipedia.org/wiki/Gyro_Gearloose">Gyro Gearloose</a>; y la Sra. Beakley y su nieta Webby. Los antagonistas más notables en la serie son los <a href="https://es.wikipedia.org/wiki/Beagle_Boys">Beagle Boys</a>, la bruja <a href="https://es.wikipedia.org/wiki/Magica_De_Spell">Magica De Spell</a>, y el industrialista <a href="https://es.wikipedia.org/wiki/Flintheart_Glomgold">Flintheart Glomgold</a>. Scrooge aventura para proteger su fortuna contra los villanos de la serie o reclamar algún tipo de tesoro. La serie ofrece <a href="https://es.wikipedia.org/wiki/Pastiche">pastiches</a> en historias clásicas y leyendas, interpretaciones de personas ficticias e históricas, y muchas referencias a la cultura popular.</p>
    
    <p>Patoaventuras utilizó un estilo que sería usado posteriormente en el diseño de otras series de Disney como <a href="https://es.wikipedia.org/wiki/Chip_%27n_Dale:_Rescue_Rangers">Chip 'n Dale Rescue Rangers</a> y <a href="https://es.wikipedia.org/wiki/TaleSpin">TaleSpin</a>. Aún más, genera con sus personajes en <a href="https://es.wikipedia.org/wiki/Pato_Darkwing">Pato Darkwing</a> y <a href="https://es.wikipedia.org/wiki/Quack_Pack">Quack Pack</a>. Una película basada en la serie se estrenó en los cines estadounidenses el <a href="https://es.wikipedia.org/wiki/3_de_agosto">3 de agosto</a> de <a href="https://es.wikipedia.org/wiki/1990">1990</a> llamada <a href="https://es.wikipedia.org/wiki/Patoaventuras_La_Pel%C3%ADcula:_El_Tesoro_de_la_L%C3%A1mpara_Perdida">Patoaventuras, la película: El tesoro de la lámpara perdida.</a></p>
    
    <p>El 25 de febrero de 2015 se anuncia que la serie será revivida por <a href="https://es.wikipedia.org/wiki/Disney_XD">Disney XD</a> para un estreno en 2017. En marzo de 2016, se reveló una imagen con el diseño de los personajes.</p>

    <h4>Índice</h4>
    <ul>
        <li>Trama</li>
        <li>Personajes</li>
            <ol>
            <li>Casa McPato</li>
            <li>Amigos</li>
            <li>Villanos</li>
            <li>Otros</li>
            </ol>
        <li>Impacto</li>
        <li>Lista de Episodios</li>
        <li>Productos relacionados</li>
            <ol>
            <li>Película</li>
            <li>Libro</li>
            <li>Videojuegos</li>
            <li>Nueva serie</li>
            </ol>
        <li>Doblaje</li>
        <li>Emisiones</li>
        </ul>
</div>

    <h2>Trama</h2>
    <hr>
    <p>La serie cuenta con las aventuras de <a href="https://es.wikipedia.org/wiki/Scrooge_McDuck">Scrooge McDuck</a> y sus sobrinos nietos, <a href="https://es.wikipedia.org/wiki/Huey,_Dewey_y_Louie">Huey, Dewey y Louie</a>. Los sobrinos estaban viviendo con su tío <a href="https://es.wikipedia.org/wiki/Pato_Donald">Donald</a>, hasta que los dejó al cuidado de Scrooge cuando él mismo unió a la <a href="https://es.wikipedia.org/wiki/Armada_de_los_Estados_Unidos">Marina de los Estados Unidos</a>. Aunque Scrooge es el pato más rico del mundo, constantemente trata de encontrar maneras de aumentar su riqueza. En muchos episodios, protege su riqueza contra villanos quienes quieren robar todo el dinero de Scrooge. Los antagonistas recurrentes incluyen los <a href="https://es.wikipedia.org/wiki/Beagle_Boys">Beagle Boys</a> y <a href="https://es.wikipedia.org/wiki/Magica_De_Spell">Magica De Spell</a>, quienes siempre están encontrando maneras de robar y estafar a Scrooge y sus sobrinos, y <a href="https://es.wikipedia.org/wiki/Flintheart_Glomgold">Flintheart Glomgold</a>, quien sirve como el némesis de Scrooge e intenta derrocarlo como el pato más rico del mundo. Específicamente, Scrooge intenta proteger a sus "primeros diez centavos"―el primer dinero que jamás ganó, que él considera como la fuente de su buena suerte y riqueza.</p>
    
    <p>Patoaventuras se desarrolla en la ciudad estadounidense ficticia de <a href="https://es.wikipedia.org/wiki/Duckburg">Duckburg</a> (conocido en español como Patoburgo, Patolandia o Patópolis), donde reside la mayoría del reparto; aunque no es una ciudad grande, notables puntos de interés de la ciudad incluyen la cantidad de industrias que Scrooge posee, la mansión del mismo, y el "Money Bin", la estructura en donde Scrooge mantiene toda su fortuna. Además, se muestran muchas otras locaciones alrededor de Duckburg, donde se desarrollan las aventuras de la pandilla.</p>

    <h2>Personajes</h2>
    <hr>  
    
    <p>La serie tiene una mezcla de personajes. Unos aparecieron previamente en las historietas de Barks, pero muchos otros fueron creados para aparecer especialmente en la serie animada.</p>
    <h3>Casa McPato</h3>
    <ul>
        <li><b><a href="https://es.wikipedia.org/wiki/Scrooge_McDuck">Scrooge McDuck</b></a> (voz de <a href="https://es.wikipedia.org/wiki/Alan_Young">Alan Young</a>), conocido en español como <b>Rico</b> o <b>Gilito McPato</b>, es el pato más rico del mundo y el protagonista principal de la serie. De acuerdo con él, acumuló su fortuna siendo "más inteligente que los sabelotodos, y más resistente que los matones". Scrooge está constantemente buscando maneras de aumentar su riqueza (su pasatiempo favorito parece ser la búsqueda de tesoros), y de evitar perderlo. A pesar de su dura ética empresarial y su tacañería, Scrooge es amable con su familia y la valora más que su dinero.</li>

        <li><b><a href="https://es.wikipedia.org/wiki/Huey,_Dewey_y_Louie">Huey, Dewey y Louie</a></b> (todos con la voz de <a href="https://es.wikipedia.org/wiki/Russi_Taylor">Russi Taylor</a>), llamados <b>Hugo, Paco y Luis</b> en Hispanoamérica y <b>Juanito, Jorgito y Jaimito</b> en España, son trillizos idénticos y los sobrinos nietos de Scrooge. Por lo general, están vestidos con trajes idénticos que sólo se diferencian en el color. Cada uno de ellos llevan un color específico: Huey viste de rojo, Dewey lleva azul, y Louie lleva verde. Huey sirve como el líder general del trío y es muy hábil en jugar canicas; Dewey es sin duda el más inteligente de los tres; y Louie es probablemente el pensador más creativo del grupo y más relajado que sus hermanos.</li>

        <li><b>Webby Vanderquack</b> (voz de Russi Taylor), conocida en español como <b>Rosita</b>, es nieta de la Sra. Beakley, una niña dulce e inocente, aunque esto no evita que en muchas ocasiones haga muy buen equipo con los trillizos. Tras llegar a la mansión junto a su abuela en poco tiempo es aceptada por Scrooge como otra sobrina más.</li>

        <li>La <b>Sra. Betina Beakley</b> (voz de <b>Joan Gerber</b>) es la sirvienta y niñera de la familia y la abuela materna de Webby. Tras quedar a cargo de sus sobrinos, al inicio de la serie, Scrooge intentó contratar una niñera de planta, pero todas huían antes las travesuras de los trillizos excepto la Sra. Beakley, sumado al hecho que no era exigente más allá de un salario humilde, alojamiento y comida para ella y su nieta, convenció a Scrooge que era la decisión acertada, desde entonces se encarga de los niños, el aseo y la cocina en la mansión.</li>

        <li><b>Duckworth</b> (voz de <a href="https://es.wikipedia.org/wiki/Chuck_McCann">Chuck McCann</a>), conocido en español como <b>Bautista</b> o <b>Patista</b>, es el fiel y serio mayordomo y chofer de Scrooge. Un perro de aspecto y actitud británica, es la persona que lleva más tiempo trabajando para Scrooge y quien mejor lo conoce; trabajó para él incluso antes de que los sobrinos se mudaran. Duckworth solía ser el único sirviente de la casa antes de que Scrooge contratara a la Sra. Beakley. Por lo general aparece como un personaje secundario.</li>

        <li><b>Bubba</b> (voz de <a href="https://es.wikipedia.org/wiki/Frank_Welker">Frank Welker</a>) es un pequeño pato cavernícola quien Scrooge adopta en la segunda temporada de la serie después de que viaja de polizón en una máquina del tiempo. Tiene un fiel mascota Triceratops, nombrada Tootsie. Después de la introducción de GizmoDuck más tarde en la segunda temporada, el personaje fue eliminado de la serie casi en su totalidad.</li>

    </ul>
    <h3>Amigos</h3>
    <ul>

        <li><b>Launchpad McQuack</b> (voz de <b>erry McGovern</b>T), conocido en español como <b>Joe</b> o <b>Juancho McQuack</b>, es el piloto de Scrooge. Un aviador capaz, Launchpad puede apenas fijar un avión hacia abajo sin un accidente masivo, pero ha sobrevivido a numerosos accidentes sin lesiones; también es fácilmente capaz de hazañas aéreas limítrofes con lo imposible. Más tarde apareció como un personaje principal en Pato Darkwing, quien aparece en la mayoría de los episodios de la serie.</li>

        <li><b><a href="https://es.wikipedia.org/wiki/Gyro_Gearloose">Gyro Gearloose</b></a> (voz de <a href="https://es.wikipedia.org/wiki/Hal_Smith_(actor)">Hal Smith</a>), conocido en español como <b>Giro Sintornillos</b> (Chile), <b>Ciro Peraloca</b> (México) o <b>Ungenio Tarconi</b> (España), es un inventor despistado quien a menudo diseña máquinas para Scrooge. Ha trabajado en todo, desde rayos de reubicación hasta máquinas del tiempo. A pesar de ser engañado de vez en cuando por los chicos malos, Gyro es generalmente muy inteligente e ingenioso. A menudo, sus inventos ayudan a impulsar la trama de un episodio, ya que no siempre funcionan como se diseñó, cuando alguien además de Gyro intenta usarlos.</li>

        <li><b>Doofus Drake</b> (voz de <b>Brian Cummings</b>) es un amigo leal de Huey, Dewey y Louie, y el compañero de Launchpad. Al igual que los sobrinos, Doofus es un miembro de los "Junior Woodchucks" (en español, Jóvenes Castores o Cortapalos). A pesar de su fuerte brújula moral, es un personaje torpe de pocas luces, con una actitud positiva tan insaciable como su apetito. Expone culto al héroe para Launchpad, que limita con frecuencia en la delirante. La relación entre Doofus y Launchpad, en muchos aspectos, refleja la relación de Launchpad con Scrooge.</li>

        <li>La <b>Brillante Goldie</b> (voz de Joan Gerber), cuyo nombre real es <b>Goldie O'Gilt</b>, es la interés amoroso de Scrooge. Originalmente un cantante en un teatro de variedades en <a href="https://es.wikipedia.org/wiki/Dawson_City">Dawson City (Yukon)</a>, Goldie está involucrada en el robo de oro recientemente encontrado por Scrooge, después de lo cual evita las consecuencias jurídicas ayudando a Scrooge. En los próximos meses, el dos se enamoran, pero la relación termina cuando el oro es robado y Scrooge cree que Goldie es la culpable.</li>

        <li><b>Fenton Crackshell</b> (voz de <a href="https://es.wikipedia.org/wiki/Hamilton_Camp">Hamilton Camp</a>) es el contable de Scrooge, contratado en la segunda temporada de la serie. Puede contar con una velocidad de vértigo, pero es incompetente con casi todo lo demás. Además, sus intentos tenaces regulares para rectificar sus errores suele empeora las cosas, hasta que finalmente tiene éxito. Él tiene un alter ego como el superhéroe <b>GizmoDuck</b> (<i>Robopato</i> o Pato Aparato en español), con una personalidad notablemente diferente, quien actúa como el guardaespaldas personal de Scrooge. A diferencia de Fenton, GizmoDuck lleva un traje de alta potencia que le da valor para tomar decisiones audaces y actuar como un líder y héroe fuerte. La conexión entre Fenton y GizmoDuck es desconocido para todos—incluso Gyro, quien construyó el traje GizmoDuck; los únicos personajes que saben que los dos son una y la misma son la madre teleadicta de Fenton (voz de <a href="https://es.wikipedia.org/wiki/Kathleen_Freeman">Kathleen Freeman</a>) y Scrooge. GizmoDuck hace varias apariciones en <i>Pato Darkwing</i>.</li>

        <li><b><a href="https://es.wikipedia.org/wiki/Gladstone_Gander">Gladstone Gander</a></b> (voz de Rob Paulsen), conocido en español como Glad Consuerte (Chile), Pánfilo Ganso (México) o Narciso Bello (España), es el sobrino lejano de Scrooge, quien, al gran disgusto de su tío, es indefectiblemente suerte. Solo aparece en un par de episodios; es mucho más conocido en los libros de historietas.</li>

    </ul>
    
    <h3>Villanos</h3>

    <ul>
        <li> <b><a href="https://es.wikipedia.org/wiki/Flintheart_Glomgold">Flintheart Glomgold</a></b> (voz de Hal Smith), conocido en español como <b>Flint MacNate</b> o <b>Isidoro Dorado</b>, es el archirrival de Scrooge, el antagonista principal de la serie, y el segundo pato más rico del mundo. Glomgold viene con esquemas de ganar más dinero, a menudo a las expensas de Scrooge, con el fin de superar Scrooge como el pato más rico del mundo. Mientras que las historietas originalmente representaron Glomgold como un nativo de <a href="https://es.wikipedia.org/wiki/Sudáfrica">Sudáfrica</a>, su origen fue cambiado a la ascendencia <a href="https://es.wikipedia.org/wiki/Escocesa">escocesa</a> como Scrooge.</li>
        
        <li>Los <a href="https://es.wikipedia.org/wiki/Beagle_Boys">Beagle Boys</a>, conocidos en español como los <b>Golfos Apandadores</b> o simplemente los <b>chicos malos</b>, son una gran familia de perros, quienes están constantemente tratando de robar a toda costa los bancos o el depósito de dinero de Scrooge. De alguna manera, los Beagle Boys son capaces de engañar a la gente por un corto tiempo antes de que nadie se da cuenta sus identidades, a pesar de que nunca quitan sus números de prisión. Aparecen muchos diferentes tipos de los Beagle Boys, con sus propias personalidades.</li>
        <ul type="disc">
         <li><b>Ma Beagle</b> (voz de <a href="https://es.wikipedia.org/wiki/June_Foray">June Foray</a>), conocida como Mamá Apandadora en español, es la líder de los Beagle Boys, quien siempre hace cargo cada vez que está cerca.</li>
         <li><b>Big Time Beagle</b> (voz de Frank Welker) es un perro corto con mucha astucia.</li>
         <li><b>Burger Beagle</b> (voz de Chuck McCann) es un perro lerdo con hambre perpetua.</li>
         <li><b>Bouncer Beagle</b> (voz de Chuck McCann) generalmente sirve como un conjunto de músculos para el grupo.</li>
         <li><b>Baggy Beagle</b> (voz de Frank Welker) es un perro atontado quien se viste con ropa holgada.</li>
         <li><b>Babyface Beagle</b> (voz de Terry McGovern) es un perro infantil con un con un sombrero de hélice.</li>
         <li><b>Bankjob Beagle</b> (voz de Peter Cullen) es un perro rudo quien dirige el espectáculo cuando tanto Ma como Big Time están ausentes.</li>
         <li><b>Bebop Beagle</b> (voz de Brian Cummings) es un perro larguirucho con una pasión por la música de varios géneros, como el jazz y la discoteca.</li>
         <li><b>Megabyte Beagle</b> (voz de Don Messick) es un genio tecnológico.</li>
       </ul>
       
        <li><a href="https://es.wikipedia.org/wiki/Magica_De_Spell"><b>Magica De Spell</b></a> (voz de June Foray) —conocida en Chile como la <b>Bruja Amelia</b>, en España como <b>Mágica de Hechizo</b> y en México como <b>Magia Roja</b>— es una poderosa bruja quien constantemente busca robar los primeros diez centavos de Scrooge, para construir un hechizo que le permita dominar al mundo. Magica tiene un hermano/familiar nombrado <b>Poe De Spell</b>, un cuervo no antropomórfica cuyos rasgos antropomórficos del pasado no pueden ser restaurados por los artes convencionales de magia.</li>
               
        <li><a href="https://es.wikipedia.org/wiki/Pete_(Disney)">Black Pete</a> (voz de <b>Will Ryan</b>) es un villano clásico de Disney quien hecho algunas apariciones infrecuentes en la primera temporada. Su experiencia con Scrooge, y su período de procedencia, varían de un episodio a otro.</li>

        <li><b>Merlock</b> (voz de <a href="https://es.wikipedia.org/wiki/Christopher_Lloyd">Christopher Lloyd</a>) es un hechicero poderoso y malvado que utiliza un talismán verde para transformarse en varios animales sin característicos antropomorfos. Era el villano principal en la película, en el que trató de recuperar la lámpara mágica del genio, que había sido robado de él. La primera vez que poseía la lámpara, la combinó con el talismán para ganar deseos ilimitadas, incluyendo su propia inmortalidad, el hundimiento de la <a href="https://es.wikipedia.org/wiki/Atl%C3%A1ntida">Atlántida</a>, la destrucción de <a href="https://es.wikipedia.org/wiki/Pompeya">Pompeya</a>, y la invención de la pizza de anchoas. Cerca del final de la película, Merlock cayó a su aparente muerte desde miles de pies en el aire.</li>
        <li><b>Dijon</b> (voz de <a href="https://es.wikipedia.org/wiki/Richard_Libertini">Richard Libertini</a>) es un ladrón inepto con la cleptomanía que trabaja por su cuenta, para Glomgold, o en la película, para Merlock.</li>  

    </ul>
    <h3>Otros</h3>
    <ul>

        <li>El <a href="https://es.wikipedia.org/wiki/Pato_Donald"><b>Pato Donald</b></a> (voz de <a href="https://es.wikipedia.org/wiki/Tony_Anselmo">Tony Anselmo</a>) es un personaje clásico de Disney quien hace algunas apariciones infrecuentes en la serie. Aunque un miembro principal de la familia, Donald, quien ya había tenido su tiempo como una estrella de animación, se minimizó deliberadamente en Patoaventuras para dar más énfasis a Scrooge y los chicos. Al principio de la serie, Donald deja Huey, Dewey y Louie en el cuidado de su tío Scrooge mientras él sirve con la <a href="https://es.wikipedia.org/wiki/Armada_de_los_Estados_Unidos">Marina</a>. A veces se menciona cuando los personajes principales reciben correo y fotos de él, y es una estrella invitada ocasional en episodios donde Scrooge y los chicos están en el extranjero o en el mar.</li>
        <li><b>Webra Walters</b> (voz de Joan Gerber) es una reportera snob, en gran medida basada en <a href="https://es.wikipedia.org/wiki/Barbara_Walters">Barbara Walters</a>. Aparece en varios episodios, cuando el guion exige una reportera de noticias de algún tipo.</li>
        <li><a href="https://es.wikipedia.org/wiki/Ludwing_von_Pato"><b>Ludwig von Drake</b></a> (voz de <b>Corey Burton</b>) es el psiquiatra de Donald, que es más conocido por sus papeles fuera de <i>Patoaventuras</i>, y que sólo aparece en un episodio.</li>

    </ul>
    <h2>Impacto</h2>
    <hr>

    <p>Esto es la primera serie animada de Disney en ser producida para la <a href="https://es.wikipedia.org/wiki/Redifusi%C3%B3n">redifusión</a>, y allanó el camino para las series futuras <a href="https://es.wikipedia.org/wiki/Chip_%27n_Dale:_Rescue_Rangers">Chip 'n Dale Rescue Rangers</a>, TaleSpin, y <a href="https://es.wikipedia.org/wiki/Gargoyles"></a>Gárgolas.</p>
    <p><i>Patoaventuras</i> fue el mejor éxito entre los primeros intentos de Disney en crear para televisión una serie animada de alta calidad (series anteriores incluyeron <b>The Wuzzles</b> y <a href="https://es.wikipedia.org/wiki/Los_osos_Gummi">Aventuras de los osos Gummi</a> en 1985).6​ Para ello, <a href="https://es.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> invirtió grandes sumas de dinero en la serie. Esto fue considerado como un movimiento arriesgado, porque las series animadas de TV generalmente tenían un bajo presupuesto, inversión perdida para la mayoría de las dibujos en TV hasta la década de 1980. La mayoría de los episodios de Patoaventuras fueron animados en Asia por compañías como <b>Cuckoo's Nest Studios</b> y <b>Wang Film Productions</b> en Taiwán, y <a href="https://es.wikipedia.org/wiki/TMS_Entertainment">TMS Entertainment</a> en Japón.7​ El proyecto originalmente iba a utilizar el trabajo del animador italiano <a href="https://es.wikipedia.org/wiki/Romano_Scarpa">Romano Scarpa</a>, pero la animación italiana tomaría más tiempo del previsto para ser realizado, por lo que se le dio el trabajo a los animadores taiwaneses y japoneses, considerado mucho más rápido.</p>

    <p>Muchos críticos dicen que el propio estudio de animación de Disney había perdido la mayoría de su brillo desde el fallecimiento de <a href="https://es.wikipedia.org/wiki/Walt_Disney">Walt Disney</a> hasta los años 1980. Sin embargo, el estudio tomó riesgos que dieron buenos resultados y Patoaventuras fue uno de las apuestas ganadoras. El estudio apostó por la idea de invertir en animación de calidad, un concepto que funcionó bien con las series de acción, pero que sólo se había usado con series baratas de dibujos animados que reciclaban cortos teatrales de décadas pasadas o animaciones importantes de bajo presupuesto.</p>

    <p>El prólogo de la serie, "Tesoro de los soles dorados", se emitió originalmente como un telefilme de estreno mundial entre el 18 y el 20 de septiembre de 1987. La temporada 1987 - 1988 consistió en 65 episodios que era la duración normal de las series de Disney en esos días. La segunda temporada, (que comprende de 1989 y 1990, y se caracterizó por los debuts de Bubba y Fenton) incluyó 35 episodios adicionales, sumando de este modo un total de 100 episodios, con la emisión final de la serie teniendo lugar el 28 de noviembre de 1990. De este forma, Patoaventuras se convirtió en una de las series animadas de televisión más extensas, dado que el show de Disney más largo es <i><em>Dumbo's Circus</em></i>.</p>
    
    <p>El show fue tan exitoso que generó una película, <a href="https://es.wikipedia.org/wiki/Patoaventuras_La_Pel%C3%ADcula:_El_Tesoro_de_la_L%C3%A1mpara_Perdida">Patoaventuras, la película: El tesoro de la lámpara perdida</a>, y dos series derivadas: <a href="https://es.wikipedia.org/wiki/Pato_Darkwing">Pato Darkwing</a> y <a href="https://es.wikipedia.org/wiki/Quack_Pack">Quack Pack</a>; y detrás de su éxito allanó el camino para una nueva ola de series animadas de televisión de alta calidad, incluyendo Las Nuevas Aventuras de <a href="https://es.wikipedia.org/wiki/Winnie_the_Pooh">Winnie the Pooh</a> en 1988. También inspiró a estudios rivales en realizar sus propias inversiones en animación, tales como <a href="https://es.wikipedia.org/wiki/Warner_Bros.">Warner Bros</a>. con sus series <a href="https://es.wikipedia.org/wiki/Tiny_Toon_Adventures">Tiny Toon Adventures</a> y <a href="https://es.wikipedia.org/wiki/Animaniacs">Animaniacs</a>.</p>

    <p><i>Patoaventuras</i> fue visto por última vez en <a href="https://es.wikipedia.org/wiki/Toon_Disney">Toon Disney</a>, una cadena de televisión propia de Disney que emitía la mayoría de sus dibujos animados. Tras la incorporación de <a href="https://es.wikipedia.org/wiki/Jetix">Jetix</a> en febrero de 2004, el show dejó de emitirse.</p>

    <p>El 8 de noviembre de 2005, <a href="https://es.wikipedia.org/wiki/Walt_Disney_Studios_Home_Entertainment">Walt Disney Home Entertainment</a> lanzó a la venta un set de 3 discos DVD con los primeros 27 episodios.</p>

    <p><em>Patoaventuras</em> ha sido disponible en <a href="https://es.wikipedia.org/wiki/Netflix">Netflix</a> desde el lanzamiento de esa empresa en Latinoamérica, con todos los episodios de la serie en línea.</p>

    <h2>Lista de Episodios</h2>
    <hr>

    <p><em>Artículo principal</em>: <a href="https://es.wikipedia.org/wiki/Anexo:Episodios_de_Patoaventuras">Anexo:Episodios de Patoaventuras</a></p>

    <h2>Productos relacionados</h2>
    <hr>
    <h3><em>Artículo principal</em>: <a href="https://es.wikipedia.org/wiki/Patoaventuras_La_Pel%C3%ADcula:_El_Tesoro_de_la_L%C3%A1mpara_Perdida"></a>Patoaventuras, la película: El Tesoro de la lámpara perdida</h3>
    <h3>Libros</h3>
    <ul>

    <li>
    <em>Patoaventuras</em> tuvieron dos impresas en Libros: Una de ellas publicada por Gladstone Publishing, con trece entregas de <a href="https://es.wikipedia.org/wiki/1988">1988</a> a <a href="https://es.wikipedia.org/wiki/1990">1990</a>. La segunda serie publicada por <a href="https://es.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a>, tuvo 18 entregas de <a href="https://es.wikipedia.org/wiki/1990">1990</a> a <a href="https://es.wikipedia.org/wiki/1991">1991</a>.</p>
    </li>

    <li>También <a href="https://es.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> publicó una revista infantil basada en la <a href="https://es.wikipedia.org/wiki/Dibujo_animado">serie animada</a>, como también una historia cómica de <a href="https://es.wikipedia.org/wiki/Don_Rosa">Don Rosa</a>, que salió al público sin ser ilustrada. Las <a href="https://es.wikipedia.org/wiki/Historieta">historietas</a> subsecuentes estaban impresas fueron publicadas en las revistas de aventuras <a href="https://es.wikipedia.org/wiki/The_Walt_Disney_Company">Disney</a> de <a href="https://es.wikipedia.org/wiki/1990">1990</a> a <a href="https://es.wikipedia.org/wiki/1996">1996</a>. En el <a href="https://es.wikipedia.org/wiki/Reino_Unido">Reino Unido</a> una serie de <a href="https://es.wikipedia.org/wiki/Historieta">historietas</a> fue impresa por las Fleetway Editores durante <a href="https://es.wikipedia.org/wiki/1992">1992</a>.</li>
    
    <li>Adicionalmente, Gemstone Publishing, publicó dos libros en pasta gruesa de las <a href="https://es.wikipedia.org/wiki/Historieta">historietas</a> de <a href="https://es.wikipedia.org/wiki/Carl_Barks">Barks</a> que fueros reeditados para la serie, bajo el nombre Carl Barks' Greatest DuckTales Adventures.</li>
    </ul>

    <h3>Videojuegos</h3>

    
    <ul>
    <li>También existen dos juegos relacionados con la serie llamados <a href="https://es.wikipedia.org/wiki/DuckTales_(videojuego)">DuckTales</a> y <a href="https://es.wikipedia.org/wiki/DuckTales_2">DuckTales 2</a>, ambos para la <a href="https://es.wikipedia.org/wiki/Nintendo_Entertainment_System">NES</a> y también portados a la <a href="https://es.wikipedia.org/wiki/Game_Boy">Game Boy</a>.</li>
       
    <li>En verano de 2013 se publicó una versión remasterizada de la primera entrega con el título de <em>DuckTales Remastered</em>.</li>
    <li>Un juego de plataformas distinto, <a href="https://es.wikipedia.org/wiki/DuckTales:_The_Quest_for_Gold">DuckTales: The Quest for Gold</a>, fue lanzado por <b>Incredible Technologies</b> para computadoras en 1990.</li>
    <li>Un juego de <a href="https://es.wikipedia.org/wiki/Videojuego_de_disparos_en_tercera_persona">disparos en tercera persona</a>, DuckTales: Scrooge's Loot, fue lanzado por Disney Mobile para iPhone OS y i-Pad en 2013.</li>
    <li>Tiger Electronics publicó un juego electrónico portátil basado en la franquicia bajo el título de <em>Disney's Ducktales</em>.</li>
    </ul>

<h3>Nueva Serie</h3>

<p><a href="https://es.wikipedia.org/wiki/Patoaventuras_(serie_de_televisi%C3%B3n_de_2017)">Patoaventuras</a> (siendo su título original <b><em>Ducktales</em></b>) es una serie animada de <a href="https://es.wikipedia.org/wiki/Disney_Television_Animation">Disney Television</a> Animation basada en la serie original. Se anunció el <a href="https://es.wikipedia.org/wiki/25_de_febrero">25 de febrero</a> de <a href="https://es.wikipedia.org/wiki/2015">2015</a> que la nueva versión de la serie se estrenaría en <a href="https://es.wikipedia.org/wiki/Disney_XD">Disney XD</a> y <a href="https://es.wikipedia.org/wiki/Disney_Channel">Disney Channel</a> en <a href="https://es.wikipedia.org/wiki/2017">2017</a>, tiempo después en junio de 2017 se anunció su estreno para el 12 de agosto de 2017 con un especial de una hora titulado Woo-oo!, seguida de dos nuevos episodios el <a href="https://es.wikipedia.org/wiki/23_de_septiembre">23 de septiembre</a> de <a href="https://es.wikipedia.org/wiki/2017">2017</a>./p>

<p> Esta nueva producción imita el inicio original de la serie, Donald debe llevar a sus tres sobrinos a la mansión de Scrooge, sin embargo replantea la historia ya que la relación de ambos sufrió un quiebre que los ha llevado a no hablarse por los últimos diez años. Ya con sus sobrinos en su hogar, Scrooge acaba viviendo una serie de situaciones que lo inspiran a abandonar su vida hogareña y nuevamente salir a recorrer el mundo y vivir aventuras. De la misma forma los tres pequeños hermanos se ponen como objetivos descubrir que alejó a Scrooge de su sobrino mayor y como es que esto está relacionado con la misteriosa desaparición de Della, quien es su madre y hermana de Donald.</p>

    <h3>Doblaje</h3>
    <hr>
    <table border="1">
        <thead>
            <tr>
            <th>Personajes</th>
            <th>Actor de doblaje (Hispanoamérica)</th>
            <th>Actor de doblaje (España)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Scrooge</td>
            <td> <a href="#">Arturo Mercado</a> </td>
            <td> <a href="#">Carlos Revilla</a>(†)</td>
            </tr>
            <tr>
                <td>Huey, Dewey, y Louie</td>
                <td>María Fernanda Morales 
                <br>Rommy Mendoza (voz inicial de Huey) 
                <br>Rossy Aguirre (voz inicial de Dewey) 
                <br>Diana Santos (voz inicial de Louie) 
                <br>Anabel Méndez (unos eps.)</td>
            <td>Isacha Mengíbar</td>
        </tr>
        <tr>
            <td>Launchpad</td>
            <td>Raúl Aldana</td>
            <td>Iván Muelas</td>
        </tr>
        <tr>
            <td>Sra. Beakley</td>
            <td>Ángela Villanueva</td>
            <td>Celia Ballester</td>
        </tr>
        <tr>
            <td>Webby</td>
            <td>María Fernanda Morales
                 <br>Diana Santos (inicio)
                <br>Araceli de León (unos eps.)</td>
            <td>Sandra Jara</td>
     </tr>
        <tr>
            <td>Duckworth</td>
            <td>Esteban Siller
                    <br>Francisco Colmenero (un ep.)</td>
            <td>Enrique Cazorla</td>
        </tr>
         <tr>
            <td>Glomgold</td>
            <td>Francisco Colmenero</td>
            <td><a href="#">Luis Carrillo</a></td>
        </tr>
        <tr>
            <td>Doofus</td>
            <td>Raúl Aldana
                    <br>Arturo Mercado (un ep.)</td>
            <td>Ricardo Escobar</td>
        </tr>
        <tr>
            <td>Gyro</td>
            <td><a href="#">Moisés Palacios</a> (primera voz)
                <br>Raúl Aldana (resto)</td>
            </td>
            <td>-</td>
        </tr>
         <tr>
            <td>Bubba</td>
            <td>Raúl Aldana</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Fenton/Gizmoduck</td>
            <td>Carlos de Pavía
                 <br>Raúl Aldana</td>
            </td>
            <td>-</td>
        </tr>
        <tr>
            <td>Ma Beagle</td>
            <td>Ángela Villanueva</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Big Time Beagle</td>
            <td>Esteban Siller
                <br>Francisco Colmenero (unos eps.)</td>
            </td>
            <td>Ángel Egido</td>
        </tr>
         <tr>
            <td>Burger Beagle</td>
            <td>Francisco Colmenero
                    <br>Raúl Aldana</td>
            </td>
            <td>Antonio Villar</td>
        </tr>
        <tr>
            <td>Bouncer Beagle</td>
            <td>Raúl Aldana</td>
            <td>Luis Marín</td>
        </tr>
        <tr>
            <td>Baggy Beagle</td>
            <td>Raúl Aldana</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Bankjob Beagle</td>
            <td> <a href="#">Luis Puente</a>
                <br>Raúl Aldana</td>
            </td>
            <td>-</td>
        </tr>
        <tr>
            <td>Bebop Beagle</td>
            <td>Raúl Aldana</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Babyface Beagle</td>
            <td>Arturo Mercado Chacón</td>
            <td>-</td>
        </tr>
         <tr>
            <td>Donald</td>
            <td>Ruy Cuevas</td>
            <td>Héctor Fernández Lera</td>
        </tr>
        <tr>
            <td>Pete</td>
            <td>Francisco Colmenero</td>
            <td>Juan Fernández Mejías</td>
        </tr>
        <tr>
             <td>Magica</td>
            <td>Maru Guzmán
                    <br>Silvia Garcel (un ep.)</td>
             <td><a href="#">Mari Luz Olier</a></td>
        </tr>
        <tr>
            <td>Poe</td>
            <td>Raúl Aldana</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Almirante Grimitz</td>
            <td>Francisco Colmenero
                    Esteban Siller (un ep.)</td>
            <td>Juan Fernández Mejías</td>
        </tr>
        </tr>
        </tbody>    
    </table>

    <h2>Emisiones</h2>
    <ul>
        <li>En Estados Unidos, la serie fue exhibida en todas las estaciones locales e independientes del país debido a la redifusión.</li>

        <li>En el <a href="https://es.wikipedia.org/wiki/Reino_Unido">Reino Unido</a>, fue exhibido por la cadena británica <a href="https://es.wikipedia.org/wiki/ITV_(cadena_de_televisi%C3%B3n)">ITV</a>.</li>

        <li>En <a href="https://es.wikipedia.org/wiki/M%C3%A9xico">México</a>, fue exhibido por Canal <a href="https://es.wikipedia.org/wiki/Canal_5_(M%C3%A9xico)">5 XHGC</a> de <a href="https://es.wikipedia.org/wiki/Televisa">Televisa</a> durante fines de los años 80 y comienzos de los 90 por <a href="https://es.wikipedia.org/wiki/Azteca_7">Azteca 7</a> de <a href="https://es.wikipedia.org/wiki/TV_Azteca">TV Azteca</a>.</li>

        <li><a href="https://es.wikipedia.org/wiki/Brasil">En Brasil</a>, llegó en 1988 a la cadena <a href="https://es.wikipedia.org/wiki/SBT">SBT</a>, la cual la ha hecho popular en dicho país. A comienzos del 2009, lo volvieron a emitir ahora en <a href="https://es.wikipedia.org/wiki/TV_Globo">Rede Globo</a>.</li>

        <li>En <a href="https://es.wikipedia.org/wiki/Chile">Chile</a>, llegó a mediados de 1988 por el canal estatal <a href="https://es.wikipedia.org/wiki/Televisi%C3%B3n_Nacional_de_Chile">TVN</a>; más adelante en 1992, <a href="https://es.wikipedia.org/wiki/Canal_13_(Chile)">Canal 13</a> exhibió la serie en el programa Club Disney.</li>

        <li>En <a href="https://es.wikipedia.org/wiki/Argentina">Argentina</a>, se transmitió en 1988 por Canal Once y en 1990 por <a href="https://es.wikipedia.org/wiki/Telefe">Telefe</a>.</li>

        <li>En <a href="https://es.wikipedia.org/wiki/Colombia">Colombia</a> esta serie fue transmitida por Promec Televisión en 1988, pero en 1989 debido a que la programadora Promec Televisión estaba en crisis con <a href="https://es.wikipedia.org/wiki/Inravisi%C3%B3n">Inravisión</a> pues la serie fue emitida por <a href="https://es.wikipedia.org/wiki/Jorge_Bar%C3%B3n_Televisi%C3%B3n">Jorge Barón</a> Televisión hasta finales de 1990, en 1994 regresó las transmisiones por la misma programadora los miércoles a las 4:55 PM por la <a href="https://es.wikipedia.org/wiki/Canal_1_(Colombia)">Cadena Uno</a>, en el 2001 <a href="https://es.wikipedia.org/wiki/Caracol_Televisi%C3%B3n">Caracol Televisión</a> la emitió los sábados y domingos en el bloque <a href="https://es.wikipedia.org/wiki/Club_Disney">Club Disney</a> y en el 2012 <a href="https://es.wikipedia.org/wiki/Canal_RCN">RCN Televisión</a> la emitió los sábados y domingos en Tu Planeta Bichos.</li>

    </ul>
</body>
</html>